<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>joey-learning-group</groupId>
    <artifactId>dismiss-the-chaos</artifactId>
    <version>1.0</version>

    <!-- Elements I understand -->
    <description>This is the description of the project</description>
    <developers>
        <developer>
            <id>Joey</id>
            <name>K.T.</name>
            <email>valami@vmi.xor</email>
            <organization>The Home-Made</organization>
            <organizationUrl>www.valami.xor</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
      <license>
        <name>GNU General Public License (GPL)</name>
        <url>http://www.gnu.org/licenses/gpl.txt</url>
        <distribution>manual</distribution>
        <comments>copyleft license</comments>
      </license>
    </licenses>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
    
    <scm>
		<url>https://github.com/joey11111000111/Clarify.git</url>
		<connection>scm:git:git://github.com/joey11111000111/Clarify.git</connection>
		<developerConnection>scm:git:git@github.com:joey11111000111/Clarify.git</developerConnection>
    </scm>
    
    <!-- modification -->
    <!-- modification -->



</project>
